<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4 - Ramda JS</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
</head>
<body>
<div class="container">
<header>
    <a href="">Ra<span>mda.js</span></a>
    <ul class="top-menu">

        <li class="box-1">Functional Programming</li>
        <li class="box-2">Ramda</li>
        <li>Fantasy Land Spec</li>
        <li class="box-1">Node.js for all</li>

    </ul>
</header>
    <div class="main-table">
<div class="left-menu">
    <ul>
        <li>Ramda</li>
        <li class="hover-box-2">Why Ramda?</li>
        <li>What's Different?</li>
        <li>Introductions</li>
        <li class="box-3">Philosophy</li>
    </ul>
</div>
<main class="content">
    <div class="pict">
    <img src="./IMG/top1-img%201.png" alt="IMG">
    </div>
    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
        страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
</main>
    </div>
<footer>

  <ul>
      <li>Ramda</li>
      <li>Why Ramda? </li>
      <li>hat's Different?</li>
      <li>Introductions</li>
      <li>Philosophy</li>
  </ul>
    <div class="copyright">
    Copyright © 2018
    </div>
</footer>

</div>
</body>
</html>